<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="pnlMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../css/instalacao.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.ucs.esporteconecta.view.window.InstalacaoController">
      <GridPane fx:id="pnlMainGrid" layoutX="389.0" layoutY="129.0" prefHeight="822.0" prefWidth="1142.0" vgap="25.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="55.59999389648438" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="168.0" minHeight="0.0" prefHeight="56.800012207031244" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="356.0" minHeight="0.0" prefHeight="136.19996337890623" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="251.0" minHeight="0.0" prefHeight="61.79998779296875" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="268.1999755859375" minHeight="0.0" prefHeight="241.00001220703126" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
        </rowConstraints>
            <TextField fx:id="inputNome" prefHeight="21.0" prefWidth="422.0" promptText="Nome" styleClass="input" GridPane.rowIndex="1" />
            <TextField fx:id="inputDesc" prefHeight="70.0" prefWidth="1102.0" promptText="Descrição" styleClass="input" GridPane.rowIndex="2" />
            <GridPane fx:id="PnlEndereco" hgap="20.0" prefHeight="152.0" prefWidth="1102.0" vgap="25.0" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="369.0" minWidth="10.0" prefWidth="325.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.0" minWidth="10.0" prefWidth="443.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="291.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="120.0" minHeight="0.0" prefHeight="52.39999771118164" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="97.0" minHeight="0.0" prefHeight="59.600002288818374" vgrow="SOMETIMES" />
              </rowConstraints>
                  <TextField fx:id="inputEstado" promptText="Estado" styleClass="input">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="inputCidade" prefHeight="44.0" prefWidth="157.0" promptText="Cidade" styleClass="input" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="inputBairro" promptText="Bairro" styleClass="input" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="inputValor" promptText="Valor" styleClass="input" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <ChoiceBox fx:id="selectModalidade" prefHeight="60.0" prefWidth="445.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ChoiceBox>
                  <TextField fx:id="inputCapacidadeMax" promptText="Capacidade máxima" styleClass="input" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
            </GridPane>
            <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#onClickBtnSalvar" prefHeight="61.0" prefWidth="894.0" styleClass="btnPrincipal" text="Salvar" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
      <Label fx:id="title" prefHeight="73.0" prefWidth="739.0" style="-fx-font-size: 50;" styleClass="titulo" text="Informe os dados da instalação" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <GridPane fx:id="pnlGridHorario" hgap="20.0" prefHeight="154.0" prefWidth="1038.0" styleClass="label" vgap="25.0" GridPane.rowIndex="5">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="175.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="504.0" minWidth="10.0" prefWidth="295.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.0" minWidth="10.0" prefWidth="22.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.0" minWidth="10.0" prefWidth="312.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="68.0" minHeight="0.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label style="-fx-font-size: 18;" text="Manhã das" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ChoiceBox fx:id="selectDiaInicio" prefHeight="60.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <ChoiceBox fx:id="selectDiaFim" prefHeight="60.0" prefWidth="350.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" />
            <Label style="-fx-font-size: 18;" text="a" GridPane.columnIndex="2" />
            <Label fx:id="lblData" prefHeight="27.0" prefWidth="83.0" style="-fx-font-size: 18;" text="Aberto de" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
            <TextField fx:id="inputHoraInicioManha" onKeyPressed="#onKeyPressedHrInicioManha" promptText="Horário de abertura" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="inputHoraFimManha" onKeyPressed="#onKeyPressedHrFimManha" prefHeight="51.0" prefWidth="142.0" promptText="Horário de fechamento" styleClass="input" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="às" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Tarde das" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <TextField fx:id="inputHoraInicioTarde" onKeyPressed="#onKeyPressedHrInicioTarde" promptText="Horário de abertura" styleClass="input" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="inputHoraFimTarde" onKeyPressed="#onKeyPressedHrFimTarde" promptText="Horario de fechamento" styleClass="input" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label text="às" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
         <padding>
            <Insets left="100.0" right="150.0" />
         </padding>
      </GridPane>
      <Label fx:id="lblSubtitulo" prefHeight="45.0" prefWidth="642.0" style="-fx-font-size: 25;" styleClass="subtitulo" text="Selecione os dias disponíveis para locação" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <padding>
            <Insets left="70.0" right="70.0" />
         </padding>
      </Label>
      <padding>
         <Insets left="20.0" right="20.0" />
      </padding>
      </GridPane>
</AnchorPane>
