<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../css/lista-instalacoes-editar.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ucs.esporteconecta.view.window.ListaInstalacoesEditarController">
   <children>
      <VBox layoutX="1426.0" layoutY="67.0" prefHeight="221.0" prefWidth="431.0" spacing="20.0">
         <children>
            <Button fx:id="btnSair" mnemonicParsing="false" onAction="#onClickSair" prefHeight="100.0" prefWidth="488.0" styleClass="btn-cabecalho" text="SAIR" />
            <Button fx:id="btnCadastroInst" mnemonicParsing="false" onAction="#onClickCadastroInst" prefHeight="100.0" prefWidth="488.0" styleClass="btn-cabecalho" text="CADASTRAR INSTALAÇÃO" />
         </children>
      </VBox>
      <VBox layoutX="65.0" layoutY="67.0" prefHeight="221.0" prefWidth="1312.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitulo" text="PRÓXIMAS RESERVAS" textAlignment="CENTER" wrappingWidth="1231.36328125" />
            <ScrollPane fx:id="spnProxReservas" prefHeight="155.0" prefWidth="1310.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <VBox layoutX="65.0" layoutY="340.0" prefHeight="691.0" prefWidth="1794.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitulo" text="SUAS INSTALAÇÕES" />
            <ScrollPane fx:id="spnInstalacoes" prefHeight="664.0" prefWidth="1754.0" styleClass="subtitulo">
               <content>
                  <VBox fx:id="instalacoesWrapper" prefHeight="155.0" prefWidth="1796.0" />
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
